<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F28b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheWalkingDead" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="fYL-ju-XeX">
                                <rect key="frame" x="36" y="28" width="303" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="Nu4-uk-Dm2"/>
                                    <constraint firstAttribute="width" constant="303" id="elW-Oe-Gfw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="shelf.png" translatesAutoresizingMaskIntoConstraints="NO" id="HwK-aF-yaN">
                                <rect key="frame" x="36" y="500" width="303" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="Ozi-am-ThL"/>
                                    <constraint firstAttribute="height" constant="120" id="md0-Sr-wQw"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gmF-RC-bga">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="Hq4-96-pDW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gmF-RC-bga" secondAttribute="trailing" id="9NG-qq-pDK"/>
                            <constraint firstItem="HwK-aF-yaN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PZ3-oh-5Zh"/>
                            <constraint firstItem="gmF-RC-bga" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Se1-Ti-6C4"/>
                            <constraint firstItem="fYL-ju-XeX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aHt-ge-ODW"/>
                            <constraint firstItem="fYL-ju-XeX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ezg-78-6Kx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HwK-aF-yaN" secondAttribute="bottom" constant="72" id="n27-Le-7kh"/>
                            <constraint firstItem="gmF-RC-bga" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vZ9-tD-ms9"/>
                            <constraint firstItem="gmF-RC-bga" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vvf-VX-bn9"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="scrollView" destination="gmF-RC-bga" id="bCW-gJ-gti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.5" y="355.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="732" height="340"/>
        <image name="shelf.png" width="865" height="114"/>
    </resources>
</document>
