/Users/nhiddink/Dropbox/iPhone Applications/Pokedex/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/Alamofire-dummy.o
/Users/nhiddink/Dropbox/iPhone Applications/Pokedex/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/Alamofire.o
/Users/nhiddink/Dropbox/iPhone Applications/Pokedex/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/Download.o
/Users/nhiddink/Dropbox/iPhone Applications/Pokedex/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/Error.o
/Users/nhiddink/Dropbox/iPhone Applications/Pokedex/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/Manager.o
/Users/nhiddink/Dropbox/iPhone Applications/Pokedex/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/MultipartFormData.o
/Users/nhiddink/Dropbox/iPhone Applications/Pokedex/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/NetworkReachabilityManager.o
/Users/nhiddink/Dropbox/iPhone Applications/Pokedex/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/Notifications.o
/Users/nhiddink/Dropbox/iPhone Applications/Pokedex/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/ParameterEncoding.o
/Users/nhiddink/Dropbox/iPhone Applications/Pokedex/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/Request.o
/Users/nhiddink/Dropbox/iPhone Applications/Pokedex/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/Response.o
/Users/nhiddink/Dropbox/iPhone Applications/Pokedex/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/ResponseSerialization.o
/Users/nhiddink/Dropbox/iPhone Applications/Pokedex/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/Result.o
/Users/nhiddink/Dropbox/iPhone Applications/Pokedex/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/ServerTrustPolicy.o
/Users/nhiddink/Dropbox/iPhone Applications/Pokedex/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/Stream.o
/Users/nhiddink/Dropbox/iPhone Applications/Pokedex/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/Timeline.o
/Users/nhiddink/Dropbox/iPhone Applications/Pokedex/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/Upload.o
/Users/nhiddink/Dropbox/iPhone Applications/Pokedex/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/Validation.o
/Users/nhiddink/Dropbox/iPhone Applications/Pokedex/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/Alamofire_vers.o
